# Dsw2025Tpi

./: Dsw2025Tpi.sln  README.md
Dsw2025Tpi.Api/: Dsw2025Tpi.Api.csproj  Program.cs  appsettings.json
Dsw2025Tpi.Api/Controllers/: AuthenticateController.cs  OrdersController.cs  ProductsController.cs
Dsw2025Tpi.Api/Properties/: launchSettings.json
Dsw2025Tpi.Application/: Dsw2025Tpi.Application.csproj
Dsw2025Tpi.Application/Dtos/: CustomerModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs
Dsw2025Tpi.Application/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs  InactiveProductException.cs  PriceNullException.cs
Dsw2025Tpi.Application/Services/: IOrderManagement.cs  IProductsManagementService.cs  JwtTokenService.cs  OrderManagementService.cs  ProductManagementService.cs  ProductsManagementService.cs
Dsw2025Tpi.Data/: AuthenticateContext.cs  Dsw2025Tpi.Data.csproj  Dsw2025TpiContext.cs
Dsw2025Tpi.Data/Helpers/: DbContextExtensions.cs
Dsw2025Tpi.Data/Migrations/: 20250801041504_Initial_Model.Designer.cs  20250801041504_Initial_Model.cs  20250801180352_Initial_Model.Designer.cs  20250803022027_Initial_Model.Designer.cs  20250804183538_Initial_Model.Designer.cs  20250804183538_Initial_Model.cs  20250805185456_Initial_Model.Designer.cs  Dsw2025TpiContextModelSnapshot.cs
Dsw2025Tpi.Data/Migrations/Authenticate/: 20250801222656_Authenticate_Model.Designer.cs  20250803020456_Athenticate_Model.Designer.cs  20250803020456_Athenticate_Model.cs  20250804184155_Authenticate_Model.Designer.cs  20250805185637_Authenticate_Model.Designer.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs  InMemory.cs
Dsw2025Tpi.Data/Sources/: Dsw2025TpiContext.cs  customers.json  orders.json  products.json
Dsw2025Tpi.Domain/: Dsw2025Tpi.Domain.csproj
Dsw2025Tpi.Domain/Entities/: Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Dsw2025Tpi.Domain/Interfaces/: IRepository.cs
